<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>收入纳税明细查询</title>
    <link
      rel="stylesheet"
      href="https://at.alicdn.com/t/c/font_3771354_gxx1tulrykg.css"
    />
    <style>
      body {
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        font-family: PingFangSC-Regular, sans-serif;
        color: #444444;
        background: #f3f5f7;
      }

      a {
        color: #4f81fb;
      }

      .iconfont {
        font-size: 20px;
        font-weight: 600;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 14px;
        padding: 100px 20px 12px 20px;
        font-weight: 550;
        background: #fff;
        box-shadow: 1px 1px 1px #eeeeee;
      }
      .header-icon {
        margin-right: -2px;
      }
      .header-title {
        font-size: 20px;
      }

      .total {
        margin-bottom: 14px;
        padding: 20px;
        background: #fff;
      }
      .total-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
      }
      .total-item + .total-item {
        margin-top: 8px;
        padding-top: 8px;
        border-top: 1px solid #e7e7e7;
      }

      .list-item {
        margin-bottom: 14px;
        padding: 12px 20px 24px 20px;
        background: #fff;
      }
      .list-item-header {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 550;
        line-height: 32px;
      }
      .list-item-body {
        position: relative;
        color: #a1a4a9;
        font-weight: 500;
        line-height: 30px;
      }
      .list-item-body .icon-qianjin {
        position: absolute;
        top: 27px;
        right: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <a><span class="header-icon iconfont icon-fanhui"></span>返回</a>
      <div class="header-title">收入纳税明细查询</div>
      <a>批量申诉</a>
    </header>

    <div class="list">
      <div class="total">
        <div class="total-item">
          <div>收入合计<a class="iconfont icon-wenhao"></a>：</div>
          <div>364000.00元</div>
        </div>

        <div class="total-item">
          <div>已申报税额合计：</div>
          <div>24395.16元</div>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-header">
          <div>工资薪金</div>
          <div>2022-10</div>
        </div>
        <div class="list-item-body">
          <div>所得项目小类：正常工资薪金</div>
          <div>扣缴义务人：杭州博彦信息技术有限公司</div>
          <div>收入：28000.00元</div>
          <div>已申报税额：3312.51元</div>
          <span class="iconfont icon-qianjin"></span>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-header">
          <div>工资薪金</div>
          <div>2022-09</div>
        </div>
        <div class="list-item-body">
          <div>所得项目小类：正常工资薪金</div>
          <div>扣缴义务人：杭州博彦信息技术有限公司</div>
          <div>收入：28000.00元</div>
          <div>已申报税额：2162.57元</div>
          <span class="iconfont icon-qianjin"></span>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-header">
          <div>工资薪金</div>
          <div>2022-08</div>
        </div>
        <div class="list-item-body">
          <div>所得项目小类：正常工资薪金</div>
          <div>扣缴义务人：杭州博彦信息技术有限公司</div>
          <div>收入：28000.00元</div>
          <div>已申报税额：1656.26元</div>
          <span class="iconfont icon-qianjin"></span>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-header">
          <div>工资薪金</div>
          <div>2022-07</div>
        </div>
        <div class="list-item-body">
          <div>所得项目小类：正常工资薪金</div>
          <div>扣缴义务人：杭州博彦信息技术有限公司</div>
          <div>收入：28000.00元</div>
          <div>已申报税额：1656.26元</div>
          <span class="iconfont icon-qianjin"></span>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-header">
          <div>工资薪金</div>
          <div>2022-06</div>
        </div>
        <div class="list-item-body">
          <div>所得项目小类：正常工资薪金</div>
          <div>扣缴义务人：杭州博彦信息技术有限公司</div>
          <div>收入：28000.00元</div>
          <div>已申报税额：1656.26元</div>
          <span class="iconfont icon-qianjin"></span>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-header">
          <div>工资薪金</div>
          <div>2022-05</div>
        </div>
        <div class="list-item-body">
          <div>所得项目小类：正常工资薪金</div>
          <div>扣缴义务人：杭州博彦信息技术有限公司</div>
          <div>收入：28000.00元</div>
          <div>已申报税额：1656.26元</div>
          <span class="iconfont icon-qianjin"></span>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-header">
          <div>工资薪金</div>
          <div>2022-04</div>
        </div>
        <div class="list-item-body">
          <div>所得项目小类：正常工资薪金</div>
          <div>扣缴义务人：杭州博彦信息技术有限公司</div>
          <div>收入：28000.00元</div>
          <div>已申报税额：1656.26元</div>
          <span class="iconfont icon-qianjin"></span>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-header">
          <div>工资薪金</div>
          <div>2022-04</div>
        </div>
        <div class="list-item-body">
          <div>所得项目小类：全年一次性奖金收入</div>
          <div>扣缴义务人：杭州博彦信息技术有限公司</div>
          <div>收入：84000.00元</div>
          <div>已申报税额：8190.00元</div>
          <span class="iconfont icon-qianjin"></span>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-header">
          <div>工资薪金</div>
          <div>2022-03</div>
        </div>
        <div class="list-item-body">
          <div>所得项目小类：正常工资薪金</div>
          <div>扣缴义务人：杭州博彦信息技术有限公司</div>
          <div>收入：28000.00元</div>
          <div>已申报税额：1455.02元</div>
          <span class="iconfont icon-qianjin"></span>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-header">
          <div>工资薪金</div>
          <div>2022-02</div>
        </div>
        <div class="list-item-body">
          <div>所得项目小类：正常工资薪金</div>
          <div>扣缴义务人：杭州博彦信息技术有限公司</div>
          <div>收入：28000.00元</div>
          <div>已申报税额：496.88元</div>
          <span class="iconfont icon-qianjin"></span>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item-header">
          <div>工资薪金</div>
          <div>2022-01</div>
        </div>
        <div class="list-item-body">
          <div>所得项目小类：正常工资薪金</div>
          <div>扣缴义务人：杭州博彦信息技术有限公司</div>
          <div>收入：28000.00元</div>
          <div>已申报税额：496.88元</div>
          <span class="iconfont icon-qianjin"></span>
        </div>
      </div>
    </div>
  </body>
</html>
